# .env file
BOT_TOKEN="6522841775:AAFFNePRkE_FoWewoIihiColPZnrgKAXUuY"
OPENAI_API_KEY="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"
DATABASE_URL="postgresql://l1k40n_bot_user:MADr4hxG3VDUJZvK2ttpv8JqsBakkZPQ@dpg-d3r7cb8dl3ps73cfoe0g-a/l1k40n_bot"
